
/*   main-nav   */
.section .center-nav {
    /* justify-content: center; */
    width: 555px;
    height: 116px;
    margin-left: 24px;
    border-radius: 10px;
    border: 2px solid rgb(206, 194, 194);
    background-color: white;
    padding-right: 5px;
}

.center-nav img {
    width: 48px;
    height: 48px;
    margin: 4px 8px 0;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 2px;
}
.center-nav div input{
    display: flex;
    align-items: center;
    height: 21px;
    width: 467px;
    border: 2px solid black;
    border-radius: 25px;
    padding: 10px 8px 10px 16px;
    margin: 8px 16px 0;
    margin: 8px 16px 0;
}

.center-nav span {
    display: flex;
    height: 20px;
    width: 16px;
}

.center-nav span img {
    height: 30px;
    width: 30px;
    padding-left: 40px;
}

.media {
    display: flex;
    padding-left: 60px;
    font-family: Calibri;
    font-size: 15px;
}
.event {
    display: flex;
    font-family: Calibri;
    font-size: 15px;
}
.article {
    display: flex;
    font-family: Calibri;
    font-size: 15px;
}

.posts {
    width: 555px;
    /* height: 592.78px; */
    height: 610px;
    border: 2px solid rgb(206, 194, 194);
    background-color: white;
    border-radius: 10px;
}

.posts img {
    height: 48px;
    width: 48px;
    border-radius: 50%;
    display: flex;
}

.card-1 {
    display: flex;
    padding-top: 10px;
}

.posts .card-1 { 
    font-family: Calibri;
}

.card-1 div div {
    padding-top: 10px;
    display: flex;
}

.card-1 div div div {
    padding-top: 1px;
    opacity: 0.7;
}

.card-1 + div {
    font-family: Calibri;
    height: 80px;
    width: 520px;
    padding-top: 10px;
    padding-left: 20px;
}

.card-1 div div+div+div {
    opacity: 0.9;
    color: grey;padding-top: 10px;
}

.space-less {
    margin-bottom: -10px;
    opacity: 0.7;
}

.card-1 div .space-less-1 {
    opacity: 1;
}

.see-more {
    padding-left: 450px;
    height: 20px;
    width: 100px;
}

.card-2 {
    width: 450px;
    height: 330px;
    border: 2px solid rgb(206, 194, 194);
    border-radius: 10px;
    margin-left: 40px;
    margin-top: 1px;
}

.inside-card p {
    width: 350px;
    height: 20px;
}

.inside-card {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
}

.one {
    height: 20px;
}
.two {
    height: 20px;
}
.three {
    height: 20px;
}
.four {
    height: 20px;
}
.five {
    height: 20px;
}
.four-icons {
    display: flex;
    justify-content: space-between;
    padding-left: 90px;
    padding-right: 90px;
    margin-top: -9px;
    vertical-align: 'middle'
}
